VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6589c53b531faf079101"
VITE_APPWRITE_DATABASE_ID = "65fffa1ed8afec8cbed2"
VITE_APPWRITE_COLLECTION_ID = "65fffa264e7810c20cfc"
VITE_APPWRITE_BUCKET_ID = "6589d292041dfdf4c7e6"
VITE_TINYMCE_API_KEY = "5enj8v6z0ahy6s4miwsefdcd3m59kpuzs9dbbwd3ml9z48ai"